# lucene4k

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/github/lucene4k/: DocumentBuilder.kt  Extensions.kt  IndexSearcherBuilder.kt  IndexWriterBuilder.kt  QueryBuilder.kt
src/main/kotlin/com/github/michaelliv/lucene4k/: DocumentBuilder.kt  Extensions.kt  IndexSearcherBuilder.kt  IndexWriterBuilder.kt  QueryBuilder.kt
src/main/kotlin/io/github/michaelliv/lucene4k/: DocumentBuilder.kt  Extensions.kt  IndexSearcherBuilder.kt  IndexWriterBuilder.kt  QueryBuilder.kt
src/test/kotlin/com/github/lucene4k/: IndexSearcherBuilderTest.kt  IndexWriterBuilderTest.kt  LuceneDocumentTest.kt  QueryBuilderKtTest.kt
src/test/kotlin/com/github/michaelliv/lucene4k/: IndexSearcherBuilderTest.kt  IndexWriterBuilderTest.kt  LuceneDocumentTest.kt  QueryBuilderKtTest.kt
src/test/kotlin/io/github/michaelliv/lucene4k/: IndexSearcherBuilderTest.kt  IndexWriterBuilderTest.kt  LuceneDocumentTest.kt  QueryBuilderKtTest.kt
